TOKEN = "6239317182:AAHFWiMdvj7scncNLZY9RlI9s5UfCSiBuOU"
OWNER_ID = "5461422291"
OWNER_USERNAME = "neutralxd"
DATABASE_URL = ""
ASSISTANT_ID = "1496772273"
STRING_SESSION = "1BVtsOH4Bu7vFDr-nHgcbL8G-wBYh6MsHXWj3lkIjkQ2fYd-B937BbWPWjQnF6G8FJRBEwn8FEbj8Z0y9uVD3UB-nGuSPLswaztjgynbpuUakouImmFjNXazc6aa4Ts6w1zuQDrZtPbbdnJOHj_7V_eAUY2MzmazoierTFoukTJWWBXBVXGwk1ocJs7Sjxya4O031tQFIAG00Gbe0EOdYSIM3Xg7StdSYgp4yW4zgIXnwlOBNYcXkBKVonEVsLVHOA_AlC67HfaL-hkUH5f3jxwBdPMyPymC9QpXCO6NM92wuScREvoKJ0BXMP_JHH7uZ1bUw4lFEkmJKVrPnZbEiUQf9TyHFRog=" #telethon
DEV_USERS = "ipsita_assist" #optional
SUDO_USERS = "ipsita_assist" #optional
